*{
    margin: 0;
}
h1{
    text-align: center;
    color:rgb(244,145,145);
    margin: 10px 0 10px 0;
    font-family: 'Sofia',sans-serif;
}

.website{
    opacity: 1;
}

header{
    display: flex;
    width: 100%;
    height: 5%;
    background-color: black;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
}

.container{
    width: 100%;
    height: 3rem;
    background-color: rgb(255,245,245);
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
}
.container .tag a{
    text-decoration: none;
    color: grey;
}

.tag{
    margin-top: 1rem;
    list-style: none;
}
.subtag{
    list-style: none;
    padding: 10px;
    text-align: center;
    background-color: rgb(255,245,245);
    display: none;
    border-radius: 10px;
    margin-top: 15px;
    z-index: 10;
}




.fa-caret-down{
    transform: translateY(-5%);
    font-size:15px;
    transition:transform 0.2s;
}
.navbar{
    width:100%;
    height: 10%;
    background-image: url("picture/photo-1595475884562-073c30d45670.jpg");
    background-size: 1920px;
    background-position: -1px -759px;
    background-repeat: no-repeat;
}

.navbar p{
    display: flex;
    font-family: 'Sofia',sans-serif;
    color: black;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    padding:25px;
    z-index: -10;
}


.container1{
    display: grid;
    grid-template-columns: 350px 600px 500px;
    grid-template-rows: 50px  400px 400px;
}

.title{
    grid-row: 1;
    grid-column: 1;
    font-size: 25px;
}

.style{
    display: block;
    grid-row: 2;
    grid-column: 2;
}
.hairwash{
    display: block;
    grid-column: 1;
    grid-row: 2;

}

.style1{
    display: block;
    grid-column: 2;
    grid-row: 3;

}
.conditioner{
    display: block;
    grid-column: 1;
    grid-row: 3;

}
.edit{
    grid-row: 2;
    grid-column: 2;
    width: 70px;
    height: 30px;
    margin-left: 366px;
    margin-top: 80px;
    background-color: rgb(244,145,145);
    border: transparent;
    border-radius: 5px;
    cursor: pointer;
}
.nothing {
    display: none;
    grid-row: 2;
    grid-column: 2;
    font-size: 20px;
    margin-left: -57px;
    margin-top: 296px;
}
.contactform {
    grid-column: 3;
    grid-row: 2;
    width: 250px;
    height: 50px;
    top: 50px;
    font-family: 'Sofia',sans-serif;
    font-size: 1.5rem;
    margin-left: 230px;
}

.title1{
    text-align: center;
    margin-bottom: 50px;
}
.title{
    font-family: 'Sofia',sans-serif;
}
.contact{
    width: 250px;
    height: 30px;
    margin-bottom: 50px;
    background-color: rgb(244,145,145);
    border: transparent;
    border-radius: 5px;
    cursor: pointer;
}
.member{
    width: 250px;
    height: 30px;
    background-color: rgb(244,145,145);
    border: transparent;
    border-radius: 5px;
    cursor: pointer;
}


.picture{
    grid-column: 3;
    grid-row: 3;
    margin-top: 30px;
    text-align: center;
}
.smalltitle{
   font-size: 25px;
    margin-top: 10px;
}


.fa-facebook{
    text-decoration: none;
    color: black;
}

.fa-twitter{
    text-decoration: none;
    color: black;
}
.fa-instagram{
    text-decoration: none;
    color: black;
}

.fa-google{
    text-decoration: none;
    color: black;
}
